{
  "manifest_version": 3,
  "name": "Auth & Activity Monitor",
  "version": "1.0",
  "description": "Requires authentication before using the browser and monitors activity.",
  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "alarms",
    "idle"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["overlay.html", "overlay.js", "overlay.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Auth Monitor"
  }
}
